NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://cheranit23_db_user:cheran0308@cluster0.jwiz8pu.mongodb.net/student_analyzer?appName=Cluster0
JWT_SECRET=secret
ADMIN_EMAIL=cheran@it23
ADMIN_PASSWORD=cheran@0308
